# Manifest file example
#
# This manifest was prepared and tested on Ubuntu 16.04.

libos.entrypoint = "/u/weijliu/graphene-dida-bwa/filereadtest/fileread"
loader.argv0_override = "fileread"

# LibOS layer library of Graphene. There is currently only one implementation,
# so it is always set to libsysdb.so. 
loader.preload = "file:/usr/local/lib/x86_64-linux-gnu/graphene/libsysdb.so"

# Graphene log level
loader.log_level = "error"

# Read application arguments directly from the command line. Don't use this on production!
loader.insecure__use_cmdline_argv = true

# Specify paths to search for libraries. The usual LD_LIBRARY_PATH syntax
# applies. Paths must be in-Graphene visible paths, not host-OS paths (i.e.,
# paths must be taken from fs.mount.xxx.path, not fs.mount.xxx.uri).
loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr//lib/x86_64-linux-gnu"
loader.env.HOME = "/u/weijliu"

# Mount host-OS directory to required libraries (in 'uri') into in-Graphene
# visible directory /lib (in 'path').
fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:/usr/local/lib/x86_64-linux-gnu/graphene/runtime/glibc"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "/lib/x86_64-linux-gnu"
fs.mount.lib2.uri = "file:/lib/x86_64-linux-gnu"

fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr/lib/x86_64-linux-gnu"
fs.mount.lib3.uri = "file:/usr//lib/x86_64-linux-gnu"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

fs.mount.fileread.type = "chroot"
fs.mount.fileread.path = "/u/weijliu/graphene-dida-bwa/filereadtest"
fs.mount.fileread.uri = "file:/u/weijliu/graphene-dida-bwa/filereadtest"

fs.mount.mnt.type = "chroot"
fs.mount.mnt.path = "/mnt"
fs.mount.mnt.uri = "file:/mnt"

# Set enclave size (somewhat arbitrarily) to 256MB. Recall that SGX v1 requires
# to specify enclave size at enclave creation time.
sgx.enclave_size = "256M"

# Set maximum number of in-enclave threads (somewhat arbitrarily) to 4. Recall
# that SGX v1 requires to specify the maximum number of simultaneous threads at
# enclave creation time.
sgx.thread_num = 9

# Specify all binaries used by the target binary and its dependencies (including all libs)
# which can be loaded at runtime via dlopen).
sgx.trusted_files.fileread = "file:/u/weijliu/graphene-dida-bwa/filereadtest/fileread"
sgx.trusted_files.runtime = "file:/usr/local/lib/x86_64-linux-gnu/graphene/runtime/glibc"
sgx.trusted_files.arch_libdir = "file:/lib/x86_64-linux-gnu/"
sgx.trusted_files.usr_arch_libdir = "file:/usr//lib/x86_64-linux-gnu/"

sgx.allowed_files.work = "file:data/"
sgx.allowed_files.ref_80 = "file:/mnt/graphene-dida-bwa/work/ref_80"